{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken1234567890",
    "Issuer": "MoiFoodAPI",
    "Audience": "MoiFoodClient"
  },
  "Emailsettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MoiFood App"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "http://localhost:5046/moifood/payment/momo-return",
    "NotifyUrl": "http://localhost:5046/moifood/payment/momo-ipn"
  },
  "VnPay": {
    "TmnCode": "Q8Q9ASPV",
    "HashSecret": "CJ4TE8LBTDEBXCUS8EI6489OSGH3WSNI",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5046/moifood/payment/vnpay-return"
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=MOI\\SQLEXPRESS;Initial Catalog=MoiFoodDB;User ID=Admin;Password=Admin123;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
